# RealEstate

./: RealEstate.sln
Admin/: Admin.csproj  Program.cs  RealEstate.Admin.csproj  appsettings.json
Admin/Controllers/: GeocodeController.cs  HomeController.cs
Admin/Properties/: launchSettings.json
Admin/Services/: TestServices.cs
Common/: Class1.cs  Common.csproj  JwtService.cs
Common/ExceptionHandle/: ExceptionHandlingMiddleware.cs  GlobalExceptionFilter.cs
Common/Models/: GeoLocation.cs  GoogleMapsSettings.cs  PhoneNumberRequest.cs
GateWay/: GateWay.csproj  Program.cs  WeatherForecast.cs  ocelot.json
GateWay/Controllers/: WeatherForecastController.cs
GateWay/Properties/: launchSettings.json
RealEstate.Application/: AssemblyReference.cs  RealEstate.Application.csproj
RealEstate.Application/Commands/: TestReponse.cs  TestRequest.cs
RealEstate.Application/Handlers/: TestServicesHandler.cs
RealEstate.Application/Services/: IExturnalTestService.cs  ITestServices.cs
RealEstate.Domain/: RealEstate.Domain.csproj
RealEstate.ExternalAPI.Services/: Class1.cs
RealEstate.Handler/: RealEstate.Handler.csproj
RealEstate.Infrastructure/: RealEstate.Infrastructure.csproj
RealEstate.Internal.Services/: DependencyInjection.cs  ExturnalTestService.cs  RealEstate.Internal.Services.csproj
RealEstate.Repositories/: Class1.cs
RealEstate.UnitTest/: Test1.cs
RealEstate/Properties/: launchSettings.json
User/: Program.cs  RealEstate.User.csproj  User.csproj  appsettings.json
User/Controllers/: AuthController.cs
User/Properties/: launchSettings.json
